{
  "name": "factory",
  "private": true,
  "version": "0.0.0",
  "proxy": "http://172.16.79.156:8080",
  "type": "module",
  "homepage": "/coagronet",
  "scripts": {
    "autodoc": "node docgen.mjs",
    "docs": "jsdoc -c jsdoc.json",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "serve -s dist"
  },
  "dependencies": {
    "@babel/parser": "^7.26.10",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.14",
    "@mui/icons-material": "^5.17.1",
    "@mui/lab": "^5.0.0-alpha.171",
    "@mui/material": "^5.17.1",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/styles": "^6.4.11",
    "@mui/system": "^5.17.1",
    "@mui/x-charts": "^7.1.0",
    "@mui/x-data-grid": "^6.20.4",
    "@mui/x-date-pickers": "^7.9.0",
    "axios": "^1.7.3",
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "fast-glob": "^3.3.3",
    "formik": "^2.4.6",
    "glob": "^11.0.1",
    "http-proxy-middleware": "^3.0.3",
    "i18next": "^23.16.8",
    "i18next-browser-languagedetector": "^8.0.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.25.1",
    "react-slick": "^0.30.2",
    "recast": "^0.23.11",
    "serve": "^14.2.4",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.12",
    "validator": "^13.12.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@eslint/js": "^9.19.0",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "clean-jsdoc-theme": "^4.3.0",
    "docdash": "^2.0.2",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "fs-extra": "^11.3.0",
    "globals": "^15.14.0",
    "globby": "^13.2.2",
    "jsdoc": "^4.0.4",
    "jsdoc-babel": "^0.5.0",
    "vite": "^6.3.5"
  }
}
